# Scheduler

./: Scheduler.sln
Scheduler.Application/: Scheduler.Application.csproj
Scheduler.Application/Interfaces/: IGenericRepository.cs  IJobDefinitionRepository.cs  IJobService.cs
Scheduler.Data/: Scheduler.Data.csproj  SchedulerContext.cs
Scheduler.Data/Migrations/: 20220307052110_Init_Scheduler.Designer.cs  20220307052110_Init_Scheduler.cs  SchedulerContextModelSnapshot.cs
Scheduler.Data/Repositories/: GenericRepository.cs  JobDefinitionsRepository.cs
Scheduler.Domain/Common/: BaseEntity.cs  SoftDeleteEntity.cs
Scheduler.Domain/Entities/: JobDefinition.cs
Scheduler.Services/: JobService.cs  Scheduler.Services.csproj
SchedulerAPI/: Program.cs  Scheduler.API.csproj  Startup.cs  WeatherForecast.cs
SchedulerAPI/Controllers/: JobDefinitionController.cs  WeatherForecastController.cs
SchedulerAPI/Properties/: launchSettings.json
